<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<style>
h1
{



 margin-left: 500px;
  font-family: Arial, Helvetica, sans-serif;
  

}
body
{
background-size: 1500px 1500px;
background-repeat:no-repeat;
background-image:url("images/img.jpg");
 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

p{
background-color:grey;
background-size: 700px 700px;
font-color:white;

padding-top:90px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<h1>THE BANK</h1>
<div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href="Bills.html">Create Account</a>
  <a href="ADDAcc.html">Bills</a>
  <a href="Index.html">About</a>
</div>

<div style="padding-left:16px">
<br>
   <br><br><br> 
   
   <p style="color:white;font-size:18px;font-weight: bold;" >
      Banking began with the first prototype banks of merchants of the ancient world, 
   which made grain loans to farmers and traders who carried goods between cities and this system is
    known as a barter system.This began around 2000 BC in Assyria and Babylonia. Later, in ancient 
    Greece and during the Roman Empire, lenders based in temples made loans and added two important 
    innovations: they accepted deposits and changed money. Archaeology from this period in ancient 
    China and India also shows evidence of money lending activity.

The origins of modern banking can be traced to medieval and early Renaissance Italy, to the rich cities
 in the centre and north like Florence, Lucca, Siena, Venice and Genoa. The Bardi and Peruzzi families 
 dominated banking in 14th-century Florence, establishing branches in many other parts of Europe.[2] 
 One of the most famous Italian banks was the Medici Bank, set up by Giovanni di Bicci de' Medici in 1397.
 [3] The earliest known state deposit bank, Banco di San Giorgio (Bank of St. George), was founded in 1407 
 at Genoa, Italy.[4]

Modern banking practices, including fractional reserve banking and the issue of banknotes, emerged in the
 17th and 18th centuries. Merchants started to store their gold with the goldsmiths of London, who possessed
  private vaults, and charged a fee for that service. In exchange for each deposit of precious metal, the
   goldsmiths issued receipts certifying the quantity and purity of the metal they held as a bailee; these
    receipts could not be assigned, only the original depositor could collect the stored goods. <br><br><br><br>
  </p>
</div>
</body>
</html>